<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:clickable="true">

    <me.lolevsky.nasaplanetary.widget.ProgressImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/title"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>