<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clickable="true">

    <me.lolevsky.nasaplanetary.widget.ProgressImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/title"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/comments"
                android:textSize="16dp"
                android:textColor="@color/colorAccent"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>